                    
                    
        /*Login page */


        .loginwindow
        {

            margin:1% 20% ; 
            width:60%;
            height:30%;
            
        }

        .logininput
        {
            width: 40%;
            border:1px ;
            margin:4% 30% 1%; 
            padding:8px 35px;  
            border-radius: 20px; 
            background-color: rgb(241, 239, 239);
        
        }

        .loginbtn
        {
            width:12%;
            border:1px;
            border-radius:20px; 
            margin:12px 44%;
            padding:6px;
            background-color: rgb(207, 201, 201);
        }

   /*  Common element */


        .main_bodypage
        {
            background-color: hsl(0, 4%, 95%);
            margin:15px;
        }
         
        
        button:hover, button:focus
        {
            outline-style: none; 
            cursor: pointer;
            border: 1px solid rgb(143, 224, 224);
        }

        input:focus
        {
            outline-style: none;
            border: 1px solid rgb(143, 224, 224);
        }



        #nav_search_icon{
            position: relative;
            z-index: 1;
            left: -35px;
            color: #7B7B7B;
            cursor:pointer;
            
        }

        .mg20
        {
            margin:8px 20px;
        }

        .mg60
        {
            margin:8px 60px;
        }



        .profileCard_left_pos
        { 
            width: 18%;
            padding: 6px;
            float: left; 
            border-radius:8px; 
            display:inline-block; 
            margin: 1% 1% 1% 5%; 
            background-color: hsl(0, 4%, 95%);
        }

        .blank_image_style
        {
            margin:3% 20% 5%; 
            height:140px; 
            width:60%
        }


        .profileCard_top
        {
            background-color: rgb(233, 229, 222);
            border-radius: 4px;
            padding:6px 10px;
        }

        .tabbar
        {
            background-color: lightgray;
            color: black;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 14px;
            font-size: 24px;
            width: 330px;
            opacity: 0.6;
            box-sizing: border-box;
        }

        .active, .tabbar:hover ,.tabbar2:hover
        {
            opacity: 1;
            border-bottom:4px solid rgb(107, 102, 102);
        }

        div.place_bottom_parent
        {
            position: relative;
        }

        div.place_bottom
        {
            position: absolute;
            bottom: 0px;
        } 
        .place_bottom_div
        {
            width:200px; 
            height: 520px; 
            display:inline-block; 
            float: right; 
            margin: 15px;
        }


        .above_other {
            background-color:lightgray;
            border-radius: 20px;
            color: black; 
            padding: 5px 10px; 
            margin:8px 50px 0;
            cursor: pointer; 
            width:100px;
            display: block; 
        }

        div.Style_button button
        {
            padding:8px;
            width:45px;
            height:45px;
            margin-right:8px;
        }

        .float_left
        {
            display: inline-block; 
            float: left; 
        }

        .logoutbutton
        {
            border :1px;
            color:black;
            padding: 3px 20px; 
            border-radius: 20px;
            background-color: lightgray ;
        }

        input::placeholder 
        {
            color: black;
            font-size: 1em;
        }
        

        /* Add Product Page */

        .main_div_window
        {
            width:662px; 
            height: 520px; 
            display:inline-block; 
            float:left; 
            margin: 15px;
        }

        .search_input
        {
            width: 35%;
            border: 1 px ; 
            margin:0 0 0 8%;
            padding: 5px 15px; 
            border-radius: 34px; 
            
        }
        .plus_div
        {
            background-color: rgb(243, 240, 240); 
            width: 400px;height: 390px;
            margin-right: 10px
        }

        .img_label
        {
            text-align: center; 
            width: 400px; 
            font-size: 20px
        }
        .main_input
        {
            border: none;
            border-bottom:1px solid rgb(179, 187, 196) ;
            padding:8px;
            width:225px;
            
        }

        .main_input_div
        {
            width: 250px;
            padding:0 25px
        }



        /* Page 2*/
        

        .main_divpag32
        {
            width:950px; 
            height: 520px; 
            display:inline-block; 
            float:left; 
            margin: 15px;
        }


        .main_subdivpag32
        {
            margin: 20px 0px;
            float:left; 
            width:100% 
        }

        .tabbar2
        {
            width: 288px;
            color: black;
            background-color: gainsboro;
            outline: none;
            cursor: pointer; 
            padding: 14px 14px;
            font-size: 24px;
            border: none;
            opacity: 0.6;
            float: left;
        }

        .input_fieldpage2
        {
            border-radius: 18px; 
            padding:6px 10px; 
            margin-right:20px; 
            width:185px;
            border:none; 
            background-color: rgb(231, 229, 229)
        }


        #filtersubmitCategory
        {
            position: relative;
            z-index: 1;
            left: -50px;
            color: #7B7B7B;
            cursor:pointer;
        }

        .add_productbtn
        {
            border-radius: 18px;
            float:right; 
            padding:6px; 
            width:150px ; 
            border:none; 
            background-color: rgb(173, 171, 171);
            color: white
        }


        .table_enhnc
        {
            margin:30px ;
        }

        td button
        {
            width:80px;
            border-radius: 12px;
            border:none
        }

        .noBorder
        {
            border: 2px solid white;
        }


        .round {
            position: relative;
        }
        
        .round label {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 50%;
            cursor: pointer;
            height: 28px;
            left: 0;
            position: absolute;
            top: 0;
            width: 28px;
        }
        
        .round label:after {
            border: 2px solid #fff;
            border-top: none;
            border-right: none;
            content: "";
            height: 6px;
            left: 7px;
            opacity: 0;
            position: absolute;
            top: 8px;
            transform: rotate(-45deg);
            width: 12px;
        }
        
        .round input[type="checkbox"] {
            visibility: hidden;
        }
        
        .round input[type="checkbox"]:checked + label {
            background-color: black;
            border-color: black;
        }
        
        .round input[type="checkbox"]:checked + label:after {
            opacity: 1;
        }



        /* Page 3*/

      
        .main_divpage3
        {
            width:700px; 
            height: 520px; 
            display:inline-block; 
            float:left; 
            margin:15px
        }

        .main_divpage3_leftimg
        {
            width:350px ;
            height: 372px; 
            float:left; 
            background-color: lightgrey;
        }

        .leftimg_label
        {
            text-align:center; 
            width: 350px; 
            font-size: 20px
        }

        .main_divpage3_rightdiv
        {
            width:285px ;
            height:352px; 
            float:right; 
            margin:20px 20px 0px 0px
        }

        .pencil_button
        {
            background-color:black; 
            border-radius: 15px;
            border:1px solid;
            padding: 0px 8px 6px;
            

        }
        .pencil_icon
        {
            color: whitesmoke; 
            font-size:14px 
        }

